# List of applications to start.
# More information about this file is available at
# http://helma.org/docs/guide/properties/apps.properties/ 


# Administrative application to manage all other apps on this server, 
# accessible via its default mountpoint at http://<host>:<port>/manage 
# and using its default repository at apps/manage
# manage


# More complex example of an application with custom configuration:
# welcome
# welcome.mountpoint = /
# welcome.repository.0 = apps/welcome/code/
# welcome.repository.1 = modules/helmaTools.zip
# welcome.static = apps/welcome/static
# welcome.staticMountpoint = /static
# welcome.staticHome = index.html,default.html
# welcome.staticIndex = true
# welcome.uploadLimit = 2048

# Dojo builder app
# s/builder/builder_0_9_0/ or whatever the build is.
builder
builder.repository.0 = apps/builder
builder.repository.1 = modules/helmaTools.zip
builder.repository.2 = modules/helma/File.js
